<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dhruvam.popularmovies.activity.MovieDescriptionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/mobie_thumbnail_img"
        android:adjustViewBounds="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slide_layout_cl"
        android:layout_gravity="center|bottom"
        android:elevation="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title_tv"
            android:textColor="@android:color/white"
            tools:text="@string/mobie_thumbnail_img"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_rating_tv"
            android:textColor="@android:color/white"
            tools:text="@string/mobie_thumbnail_img"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"

            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            app:layout_constraintTop_toBottomOf="@id/movie_title_tv" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:arc_progress="65"
            app:arc_bottom_text="Rating"
            android:id="@+id/rating_pb"

            app:layout_constraintTop_toTopOf="@id/movie_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_rating_tv"/>


        <TextView
            android:id="@+id/movie_description_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="@string/mobie_thumbnail_img"

            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            app:layout_constraintTop_toBottomOf="@id/rating_pb" />

        <TextView
            android:id="@+id/movie_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="@string/mobie_thumbnail_img"

            app:layout_constraintStart_toStartOf="@id/movie_title_tv"
            app:layout_constraintTop_toBottomOf="@id/movie_description_label_tv"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
