<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="com.dhruvam.popularmovies.activity.MovieDescriptionActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slide_layout_cl">

            <include layout="@layout/main_header_movie_description"
                android:id="@+id/header_layout"/>


            <TextView
                android:id="@+id/language_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#bfbdbd"
                android:text="@string/language_label"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_layout" />

            <TextView
                android:id="@+id/language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#bfbdbd"

                app:layout_constraintTop_toTopOf="@id/language_label_tv"
                app:layout_constraintBottom_toBottomOf="@id/language_label_tv"
                app:layout_constraintStart_toEndOf="@id/language_label_tv" />

            <TextView
                android:id="@+id/vote_count_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#bfbdbd"
                android:text="@string/vote_count_label"

                app:layout_constraintStart_toStartOf="@id/language_label_tv"
                app:layout_constraintTop_toBottomOf="@id/language_label_tv" />

            <TextView
                android:id="@+id/vote_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#bfbdbd"

                app:layout_constraintTop_toTopOf="@id/vote_count_label_tv"
                app:layout_constraintBottom_toBottomOf="@id/vote_count_label_tv"
                app:layout_constraintStart_toEndOf="@id/vote_count_label_tv" />

            <TextView
                android:id="@+id/movie_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textColor="#bfbdbd"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/vote_count_label_tv"
                app:layout_constraintTop_toBottomOf="@id/vote_count_label_tv"
                tools:text="@string/mobie_thumbnail_img" />

            <TextView
                android:id="@+id/more_like_this_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#bfbdbd"
                android:text="@string/more_like_this"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="@id/movie_description_tv"
                app:layout_constraintTop_toBottomOf="@id/movie_description_tv" />



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/similar_list_rv"
                android:layout_margin="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_like_this_label_tv"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading_pb"
                android:visibility="visible"
                android:theme="@style/PopularMovies.CircularProgress"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_like_this_label_tv"/>

        </android.support.constraint.ConstraintLayout>



    </ScrollView>

</layout>
