<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/mobie_thumbnail_img"
            android:scaleType="centerCrop"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/movie_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/donut_progress"
                app:layout_constraintTop_toTopOf="@id/donut_progress"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                custom:donut_finished_color="#0066FF"
                custom:donut_finished_stroke_width="15dp"
                android:backgroundTint="#0066FF"
                android:backgroundTintMode="add"
                custom:donut_show_text="false"
                custom:donut_unfinished_color="@color/primary_material_light"
                custom:donut_unfinished_stroke_width="15dp"

                app:layout_constraintStart_toEndOf="@id/movie_name_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>