<?xml version="1.0" encoding="utf-8"?>

<layout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_bar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/main_image_backdrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/mobie_thumbnail_img"
            android:adjustViewBounds="true" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title_tv"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="16dp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_rating_tv"
                style="@style/PopularMovies.DetailMovie.MainImage.TextView"
                android:layout_marginStart="16dp"
                android:textColor="#5ed149"

                app:layout_constraintStart_toStartOf="@id/movie_title_tv"
                app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/movie_release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PopularMovies.DetailMovie.MainImage.TextView"

                app:layout_constraintStart_toEndOf="@id/movie_rating_tv"
                app:layout_constraintTop_toTopOf="@id/movie_rating_tv"
                app:layout_constraintBottom_toBottomOf="@id/movie_rating_tv" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>

